# autocomplete

./: mvnw  pom.xml
lib/: config.json  sm-products.json
src/main/java/com/cforage/autocomplete/: AutocompleteApplication.java
src/main/java/com/cforage/autocomplete/controller/: ConfigController.java  ParserController.java  ProductController.java
src/main/java/com/cforage/autocomplete/data/: ProductRepository.java
src/main/java/com/cforage/autocomplete/mediator/: MasterManager.java
src/main/java/com/cforage/autocomplete/model/: Config.java  Product.java
src/main/java/com/cforage/autocomplete/util/: ProductParser.java
src/main/java/com/cforage/autocomplete/view/: HomeView.java
src/main/java/com/cforage/autocomplete/view/UI/: HomeUI.java
src/main/java/com/cforage/autocomplete/view/components/: HomeTitle.java  SearchInputBox.java  SubmitSearchButton.java  SuggestionViewer.java  ViewContainer.java
src/main/resources/: application.properties
src/test/java/com/cforage/autocomplete/: AutocompleteApplicationTests.java
